# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите ширину шоколадки n "))
m = int(input("Введите длину шоколадки m "))
k = int(input("Введите количество долек k "))

if k < m*n and (k%m==0 or k%n==0):
    print('Да')
else:
    print('Нет')